# StoriesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storiesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storiesapp/: AddStory.kt  Login.kt  MainActivity.kt  SignUp.kt  UserActivity.kt
app/src/main/java/com/example/storiesapp/adapter/: UsersRecyclerAdapter.kt
app/src/main/java/com/example/storiesapp/database/: DatabaseHelper.kt  User.kt  UserData.kt
app/src/main/java/com/example/storiesapp/helpers/: InputValidation.kt
app/src/main/res/drawable/: ic_leftarrow.xml  ic_logout.xml  ic_pass.xml  ic_profile.xml  ic_story.xml  ic_title.xml  ic_userlogin.xml
app/src/main/res/layout/: activity_add_story.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user.xml  custom_dialog.xml  item_user_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storiesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
