<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_useractivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".UserActivity">

    <ImageView
        android:id="@+id/iv_useract_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_logout" />

    <ImageView
        android:id="@+id/iv_useract_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/tv_login_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_useract_back"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tv_login_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:letterSpacing="0.04"
        android:padding="5dp"
        android:text="Welcome"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:textStyle="bold" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_useract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        app:tint="@android:color/white"
        android:src="@drawable/ic_add" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_useract_profile"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Stories"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/tv_other_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_other"
                        android:text="12"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:background="@drawable/round_shape"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:textSize="10sp"
                        android:textColor="@color/primary"
                        android:padding="10dp" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cv_other"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_my"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Stories"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/tv_my_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_my"
                        android:text="12"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:background="@drawable/round_shape"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:textSize="10sp"
                        android:textColor="@color/primary"
                        android:padding="10dp" />
                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_userdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_filter"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_no_stories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_filter"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="No Stories found"
        android:textColor="@color/primary"
        android:textSize="24sp" />

</RelativeLayout>